[tox]
envlist = test_package, checks
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv: test_package]
deps =
    -rrequirements/test_requirements.txt

setenv =
    PYTHONPATH=.
    PYTHONHASHSEED=0

commands =
    python heart_classification_model/train_pipeline.py
    pytest \
    -s \
    -vv \
    {posargs:tests/}

[testenv:train]
envdir = {toxworkdir}/test_package

deps =
    {[testenv:test_package]deps}

setenv =
    {[testenv:test_package]setenv}

commands =
    python heart_classification_model/train_pipeline.py

[testenv:checks]
envdir = {toxworkdir}/checks
deps =
    -r{toxinidir}/requirements/typing_requirements.txt

commands =
    flake8 heart_classification_model tests
    isort heart_classification_model tests
    black heart_classification_model tests
    {posargs: mypy heart_classification_model}

[flake8]
exclude = .git, env
max-line-length = 110